/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   opencl_defines.cl                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gfoote <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/12 12:07:40 by gfoote            #+#    #+#             */
/*   Updated: 2020/06/12 12:07:46 by gfoote           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#define FT_OPENCL___

# define RAY_MIN_EPSILON 0.001f
# define RT_EPSILON 0.001f
# define RAY_MARCH_MAX_STEPS 10000
# define RAY_MARCH_MAX_DIST 1000.f
# define RAY_MARCH_SURFACE_ACC .001f

# define M_PI_360 0.00872664625997

# define LAMBERT_ALPHA 1.f


